<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:hint="@string/editTextApellidos"
        android:id="@+id/EditTextApellidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:hint="@string/editTextNombres"
        android:id="@+id/EditTextNombres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:hint="@string/editTextFoto"
        android:id="@+id/EditTextFoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:hint="@string/buttonGuardar"
        android:id="@+id/ButtonGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:hint="@string/buttonListado"
        android:id="@+id/ButtonListado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>